{
  "private": true,
  "name": "root",
  "version": "1.0.0",
  "description": "monorepo root",
  "main": "index.js",
  "devDependencies": {
    "lerna": "^7.1.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "bootstrap": "npm run build",
    "build": "lerna run build",
    "test": "lerna run test",
    "updateSnapshot": "lerna run updateSnapshot",
    "versionup": "lerna version --conventional-commits",
    "versionup:patch": "lerna version patch --conventional-commits",
    "versionup:minor": "lerna version minor --conventional-commits",
    "versionup:major": "lerna version major --conventional-commits",
    "release": "lerna publish from-package",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azu/power-doctest.git"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/power-doctest/issues"
  },
  "homepage": "https://github.com/azu/power-doctest",
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@7.19.0"
}
